spring.datasource.url=jdbc:mysql://localhost:3306/techno_app?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server_port= 9081
spring.server.servlet.context-path=/api/v3/techno_app


